MONGO_URI=mongodb+srv://anoushkap247:nousH_247@cluster0.upeeinq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4969ad6d11e842be112d8313f3d8c0cc99062c828a5fc39081c2c326e5649e39
PORT=5000
NODE_ENV=development